/* font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/* common styles & utilities */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
    /* background-color: red; */
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;

    
}
.container{
    background-color: #ffff;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 21px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
/* top-players style */
.top-players{
  margin-bottom: 30px;  
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap:30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    height:56px;
    width: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
/* top-blogs style */
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px ;
}
.blog{
    display: flex;
    
}
.blog img{
    width: 177px;
    height: 117px;
    
}
.blog-info{
    /* justify-content: start; */
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    font-size: 16px;
    color: #9F9F9F;
}
.blog-author a{
    color: #562EFF;
    text-decoration: none;
}
/* course style */
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px;
}
.course img{
    width: 224px;
    height: 104px;
}
.course-title{
    font-size: 20.0336px;
}
.course-author{
    font-size: 14.6913px;
}
.course-author a{
    color: #ED6B4F;
    text-decoration: none;   
}
.course-info{
    display: flex;
    color: #A2A2A2;
    align-items: center;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    
    color: #FFC014;
}
.fa-star.empty{

    color: #AEAEAE;
    opacity: 0.25;
}
/* mobile device */
@media only screen and (max-width:688px) {
    .container{
        width:100%;
    }
    .players, .blogs, .courses{
       
        grid-template-columns: repeat(1,1fr);
    }
    .player, .blog{
        flex-direction: column;
    } 
}
/* tablet devices */
@media only screen and (min-width: 688px) and (max-width:992px) {
    .container{
        width:100%;
    } 
     .players, .blogs, .courses{
        
        grid-template-columns: repeat(2,1fr);
    }
}